# restful-resty

./: .classpath  .gitignore  README.md  e_shop_2.0_qm.eml  pom.xml
src/main/java/com/qianmo/eshop/bean/: README.md
src/main/java/com/qianmo/eshop/bean/goods/: GoodsCategory.java  GoodsInfo.java  GoodsSku.java  GoodsType.java
src/main/java/com/qianmo/eshop/bean/user/: UserInfo.java
src/main/java/com/qianmo/eshop/common/: CodeUtils.java  CommonUtils.java  ConstantsUtils.java  CookieUtil.java  DateUtils.java  FileZip.java  ObjectUtils.java  PropertyUtil.java  SessionUtil.java  SmsApi.java  YamlRead.java  yamlRead.java
src/main/java/com/qianmo/eshop/config/: AppConfig.java  FreemarkerRender.java  InputValidInterceptor.java  MyAuthenticateService.java  RedisClusterProvider.java  ValidateResult.java  ValidateRule.java  ValidateType.java
src/main/java/com/qianmo/eshop/jpush/: JPushClentServer.java  JPushClientServer.java
src/main/java/com/qianmo/eshop/model/buyer/: buyer_receive_address.java  buyer_seller.java
src/main/java/com/qianmo/eshop/model/cart/: cart.java
src/main/java/com/qianmo/eshop/model/credit/: credit.java
src/main/java/com/qianmo/eshop/model/geo/: geo_assoc.java  geo_info.java
src/main/java/com/qianmo/eshop/model/goods/: goods_category.java  goods_form.java  goods_info.java  goods_sku.java  goods_sku_price.java  goods_sku_unit.java  goods_type.java
src/main/java/com/qianmo/eshop/model/news/: news.java  news_type.java
src/main/java/com/qianmo/eshop/model/order/: order_goods.java  order_info.java  order_remark.java  order_user.java
src/main/java/com/qianmo/eshop/model/seller/: seller_bank.java  seller_pay.java
src/main/java/com/qianmo/eshop/model/user/: app_nav.java  app_version.java  help_center.java  invite_verify_code.java  sec_permission.java  sec_role.java  sec_role_permission.java  sec_token.java  sec_user_role.java  sequence.java  sms_template.java  user_info.java
src/main/java/com/qianmo/eshop/resource/buyer/: APPResource.java  AddressResource.java  BuyerResource.java  CartResource.java  CreditResource.java  GoodsResource.java  HelpCenterResource.java  IndexResource.java  NewsResource.java  OrderAddResource.java  OrderAllResouce.java  OrderOpResource.java  OrderPayResouce.java  OrderResource.java  ReceiveResource.java
src/main/java/com/qianmo/eshop/resource/seller/: AccountResource.java  CreditResource.java  FreemarkerTest.java  GoodsCategoryRescource.java  GoodsResource.java  GoodsSkuPriceResource.java  GoodsTypeRescource.java  IndexResource.java  OrderAllResouce.java  OrderOpResource.java  OrderResource.java  PayResource.java  PermissionResource.java  RetailerResource.java  SellerResource.java
src/main/java/com/qianmo/eshop/resource/z_common/: ApiResource.java  SessionResource.java
src/main/java/com/qianmo/eshop/resource/z_common/geo/: GeoResource.java
src/main/java/com/qianmo/eshop/resource/z_common/user/: PermissionResource.java  RoleResource.java  UserResource.java
src/main/java/com/qianmo/eshop/service/: README.md
src/main/resources/: application.properties  redis.properties
src/main/resources/sqlyaml/buyer/: buyer.yaml  cart.yaml  credit.yaml  goods.yaml  news.yaml  order.yaml
src/main/resources/sqlyaml/seller/: credit.yaml  goods.yaml  order.yaml  seller.yaml
src/main/resources/templates/: help_center.ftl  help_center_list.ftl  test.ftl
src/main/resources/upload_version_sql/: upload_v2.0.1.sql
src/main/webapp/WEB-INF/: web.xml
src/test/java/: TestClass.java
src/test/java/cn/dreampie/example/: BuyerCartTest.java  BuyerIndexTest.java  SellerRetailerTest.java
