<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.eshop</groupId>
    <artifactId>e_shop_2.0_qm</artifactId>
    <packaging>war</packaging>
    <version>1.0</version>
    <name>E_Shop</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <junit.version>4.12</junit.version>
        <servlet.version>3.1.0</servlet.version>
        <fastjson.version>1.2.7</fastjson.version>
        <resty.version>1.2.0.5-SNAPSHOT</resty.version>
        <slf4j.version>1.7.13</slf4j.version>
        <logback.version>1.1.7</logback.version>
        <ehcache.version>2.6.11</ehcache.version>
        <c3p0.version>0.9.1.2</c3p0.version>
        <druid.version>1.0.16</druid.version>
        <jedis.version>2.8.0</jedis.version>
        <mysql.version>5.1.38</mysql.version>

    </properties>

    <repositories>
        <repository>
            <id>ossrh</id>
            <!--oss.sonatype.org是远程的仓库-->
            <!--<url>https://oss.sonatype.org/content/repositories/snapshots</url>-->
            <!--192.168.1.108是公司内网私有仓库,自行选择使用哪个-->
            <url>http://192.168.1.108:8081/nexus/content/repositories/snapshots</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>${servlet.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>${fastjson.version}</version>
        </dependency>

        <dependency>
            <groupId>cn.dreampie</groupId>
            <artifactId>resty-route</artifactId>
            <version>${resty.version}</version>
        </dependency>

        <dependency>
            <groupId>cn.dreampie</groupId>
            <artifactId>resty-orm</artifactId>
            <version>${resty.version}</version>
        </dependency>

        <dependency>
            <groupId>cn.dreampie</groupId>
            <artifactId>resty-security</artifactId>
            <version>${resty.version}</version>
        </dependency>

        <dependency>
            <groupId>cn.dreampie</groupId>
            <artifactId>resty-upload</artifactId>
            <version>${resty.version}</version>
        </dependency>

        <dependency>
            <groupId>cn.dreampie</groupId>
            <artifactId>resty-client</artifactId>
            <version>${resty.version}</version>
        </dependency>

        <dependency>
            <groupId>cn.dreampie</groupId>
            <artifactId>resty-quartz</artifactId>
            <version>${resty.version}</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>

        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${logback.version}</version>
        </dependency>

        <dependency>
            <groupId>redis.clients</groupId>
            <artifactId>jedis</artifactId>
            <version>${jedis.version}</version>
        </dependency>

        <dependency>
            <groupId>net.sf.ehcache</groupId>
            <artifactId>ehcache-core</artifactId>
            <version>${ehcache.version}</version>
            <exclusions>
                <exclusion>
                    <artifactId>slf4j-api</artifactId>
                    <groupId>org.slf4j</groupId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid</artifactId>
            <version>${druid.version}</version>
        </dependency>

        <dependency>
            <groupId>c3p0</groupId>
            <artifactId>c3p0</artifactId>
            <version>${c3p0.version}</version>
        </dependency>

        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>${mysql.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-csv</artifactId>
            <version>1.1</version>
        </dependency>

        <dependency>
            <groupId>org.yaml</groupId>
            <artifactId>snakeyaml</artifactId>
            <version>1.16</version>
        </dependency>
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>1.9</version>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi</artifactId>
            <version>3.9</version>
        </dependency>
        <dependency>
            <groupId>commons-httpclient</groupId>
            <artifactId>commons-httpclient</artifactId>
            <version>3.1</version>
        </dependency>

        <dependency>
            <groupId>org.freemarker</groupId>
            <artifactId>freemarker</artifactId>
            <version>2.3.23</version>
        </dependency>

        <dependency>
            <groupId>cn.jpush.api</groupId>
            <artifactId>jpush-client</artifactId>
            <version>3.1.3</version>
        </dependency>

    </dependencies>
    <build>
        <finalName>${project.name}</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.tomcat.maven</groupId>
                <artifactId>tomcat7-maven-plugin</artifactId>
                <version>2.2</version>
                <configuration>
                    <uriEncoding>UTF-8</uriEncoding>
                    <port>8081</port>
                    <path>/</path>
                    <!-- 应用的部署位置 -->
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>