app.encoding=UTF-8
app.devMode=true
app.showRoute=true
app.apiPrefix=/api

#缓存开启标志
app.cacheEnabled=true
#集群redis
#app.cacheProvider=com.qianmo.eshop.config.RedisClusterProvider
#单点redis
app.cacheProvider=cn.dreampie.cache.redis.RedisProvider
app.cachePr.exceptionHolder=cn.dreampie.route.holder.DefaultExceptionHolder

#数据库配置
db.default.url=jdbc:mysql://120.27.152.217/e_shop_2.0.1_qm?useUnicode=true&characterEncoding=UTF-8
db.default.user=root
db.default.password=ahqianmo#AZN$MO!
db.default.dialect=mysql
db.default.showSql=true

#c3p0配置
c3p0.default.minPoolSize=3
c3p0.default.maxPoolSize=20

#druid阿里数据库监控系统配置
druid.default.initialSize=10
druid.default.maxPoolPreparedStatementPerConnectionSize=20
druid.default.timeBetweenConnectErrorMillis=1000
druid.default.filters=slf4j,stat,wall
sms.content=[重庆农资]您的验证码是